{
  "name": "Agency",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u0430\u0433\u0435\u043d\u0442\u0441\u0442\u0432\u0430"
    },
    "city": {
      "type": "string",
      "description": "\u0413\u043e\u0440\u043e\u0434 \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u044f"
    },
    "email": {
      "type": "string",
      "description": "Email"
    },
    "phone": {
      "type": "string",
      "description": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0420\u0430\u0441\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0435\u043c",
        "\u041f\u0435\u0440\u0435\u0433\u043e\u0432\u043e\u0440\u044b",
        "\u0421\u043e\u0433\u043b\u0430\u0441\u0435\u043d",
        "\u0417\u0430\u043a\u043b\u044e\u0447\u0438\u043b\u0438 \u0434\u043e\u0433\u043e\u0432\u043e\u0440"
      ],
      "default": "\u0420\u0430\u0441\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0435\u043c",
      "description": "\u0421\u0442\u0430\u0442\u0443\u0441 \u0432\u0437\u0430\u0438\u043c\u043e\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u0410\u0433\u0435\u043d\u0442\u0441\u0442\u0432\u043e \u0430\u043a\u0442\u0438\u0432\u043d\u043e"
    },
    "access_code": {
      "type": "string",
      "description": "\u041a\u043e\u0434 \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u0430\u0433\u0435\u043d\u0442\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0432\u0445\u043e\u0434\u0430 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u0438\u0442\u0435\u043b\u0435\u0439"
    },
    "candidates_count": {
      "type": "number",
      "default": 0,
      "description": "\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043e\u0442\u043e\u0431\u0440\u0430\u043d\u043d\u044b\u0445 \u043a\u0430\u043d\u0434\u0438\u0434\u0430\u0442\u043e\u0432"
    },
    "contract_url": {
      "type": "string",
      "description": "\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u043f\u043e\u0434\u043f\u0438\u0441\u0430\u043d\u043d\u044b\u0439 \u0434\u043e\u0433\u043e\u0432\u043e\u0440"
    },
    "contract_date": {
      "type": "string",
      "format": "date",
      "description": "\u0414\u0430\u0442\u0430 \u043f\u043e\u0434\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0434\u043e\u0433\u043e\u0432\u043e\u0440\u0430"
    },
    "special_conditions": {
      "type": "string",
      "description": "\u041e\u0441\u043e\u0431\u044b\u0435 \u0443\u0441\u043b\u043e\u0432\u0438\u044f \u0434\u043e\u0433\u043e\u0432\u043e\u0440\u0430"
    },
    "comment": {
      "type": "string",
      "description": "\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439"
    },
    "call_datetime": {
      "type": "string",
      "description": "\u0414\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f \u0437\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0433\u043e \u0437\u0432\u043e\u043d\u043a\u0430"
    },
    "call_type": {
      "type": "string",
      "enum": [
        "Zoom",
        "\u0422\u0435\u043b\u0435\u0444\u043e\u043d",
        "\u042f\u043d\u0434\u0435\u043a\u0441 \u041c\u043e\u0441\u0442"
      ],
      "description": "\u0412\u0438\u0434 \u0437\u0432\u043e\u043d\u043a\u0430"
    },
    "planned_candidates": {
      "type": "number",
      "default": 0,
      "description": "\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0437\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u043a\u0430\u043d\u0434\u0438\u0434\u0430\u0442\u043e\u0432"
    },
    "manager_email": {
      "type": "string",
      "description": "Email \u043c\u0435\u043d\u0435\u0434\u0436\u0435\u0440\u0430 \u0430\u0433\u0435\u043d\u0442\u0441\u0442\u0432\u0430"
    }
  },
  "required": [
    "name"
  ]
}