{
  "name": "AssemblyPoint",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0443\u043d\u043a\u0442\u0430 \u0441\u0431\u043e\u0440\u0430"
    },
    "city": {
      "type": "string",
      "description": "\u0413\u043e\u0440\u043e\u0434 \u043f\u0443\u043d\u043a\u0442\u0430 \u0441\u0431\u043e\u0440\u0430"
    },
    "address": {
      "type": "string",
      "description": "\u0410\u0434\u0440\u0435\u0441 \u043f\u0443\u043d\u043a\u0442\u0430 \u0441\u0431\u043e\u0440\u0430"
    },
    "lat": {
      "type": "number",
      "description": "\u0428\u0438\u0440\u043e\u0442\u0430"
    },
    "lon": {
      "type": "number",
      "description": "\u0414\u043e\u043b\u0433\u043e\u0442\u0430"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u041f\u0443\u043d\u043a\u0442 \u0441\u0431\u043e\u0440\u0430 \u0430\u043a\u0442\u0438\u0432\u0435\u043d"
    },
    "comment": {
      "type": "string",
      "description": "\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439"
    }
  },
  "required": [
    "name"
  ]
}