{
  "name": "CandidateForm",
  "type": "object",
  "properties": {
    "candidate_id": {
      "type": "string",
      "description": "ID \u043a\u0430\u043d\u0434\u0438\u0434\u0430\u0442\u0430"
    },
    "form_token": {
      "type": "string",
      "description": "\u0423\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u0442\u043e\u043a\u0435\u043d \u0444\u043e\u0440\u043c\u044b"
    },
    "full_name": {
      "type": "string"
    },
    "birth_date": {
      "type": "string",
      "format": "date"
    },
    "birth_place": {
      "type": "string"
    },
    "citizenship": {
      "type": "string"
    },
    "registration_address": {
      "type": "string"
    },
    "actual_address": {
      "type": "string"
    },
    "passport_series": {
      "type": "string"
    },
    "passport_number": {
      "type": "string"
    },
    "passport_issued_by": {
      "type": "string"
    },
    "passport_issued_date": {
      "type": "string"
    },
    "passport_dept_code": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "assembly_point": {
      "type": "string"
    },
    "arrival_date": {
      "type": "string",
      "format": "date"
    },
    "position": {
      "type": "string"
    },
    "education_level": {
      "type": "string"
    },
    "education_institution": {
      "type": "string"
    },
    "education_specialty": {
      "type": "string"
    },
    "graduation_year": {
      "type": "string"
    },
    "additional_certs": {
      "type": "string"
    },
    "skills": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "work_experience": {
      "type": "string"
    },
    "shift_experience": {
      "type": "string"
    },
    "health_notes": {
      "type": "string"
    },
    "chronic_diseases": {
      "type": "string"
    },
    "disabilities": {
      "type": "string"
    },
    "family_status": {
      "type": "string"
    },
    "children_count": {
      "type": "string"
    },
    "emergency_contact_name": {
      "type": "string"
    },
    "emergency_contact_phone": {
      "type": "string"
    },
    "emergency_contact_relation": {
      "type": "string"
    },
    "military_rank": {
      "type": "string"
    },
    "military_unit": {
      "type": "string"
    },
    "military_specialty": {
      "type": "string"
    },
    "has_criminal_record": {
      "type": "string"
    },
    "criminal_record_details": {
      "type": "string"
    },
    "salary_expectations": {
      "type": "string"
    },
    "motivation": {
      "type": "string"
    },
    "docs_ready": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ready_to_start_date": {
      "type": "string"
    },
    "consent_given": {
      "type": "boolean",
      "default": false
    },
    "consent_timestamp": {
      "type": "string"
    },
    "submitted_at": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed"
      ],
      "default": "pending"
    }
  },
  "required": [
    "candidate_id",
    "form_token"
  ]
}