{
  "name": "CandidateForm",
  "type": "object",
  "properties": {
    "candidate_id": {
      "type": "string",
      "description": "ID \u043a\u0430\u043d\u0434\u0438\u0434\u0430\u0442\u0430"
    },
    "form_token": {
      "type": "string",
      "description": "\u0423\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u0442\u043e\u043a\u0435\u043d \u0444\u043e\u0440\u043c\u044b"
    },
    "full_name": {
      "type": "string"
    },
    "birth_date": {
      "type": "string",
      "format": "date"
    },
    "birth_place": {
      "type": "string"
    },
    "citizenship": {
      "type": "string"
    },
    "registration_address": {
      "type": "string"
    },
    "actual_address": {
      "type": "string"
    },
    "passport_series": {
      "type": "string"
    },
    "passport_number": {
      "type": "string"
    },
    "passport_issued_by": {
      "type": "string"
    },
    "passport_issued_date": {
      "type": "string"
    },
    "passport_dept_code": {
      "type": "string"
    },
    "migration_card_number": {
      "type": "string",
      "description": "\u041d\u043e\u043c\u0435\u0440 \u043c\u0438\u0433\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0439 \u043a\u0430\u0440\u0442\u044b (\u0434\u043b\u044f \u0433\u0440\u0430\u0436\u0434\u0430\u043d \u0421\u041d\u0413)"
    },
    "migration_card_expiry": {
      "type": "string",
      "description": "\u0421\u0440\u043e\u043a \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u043c\u0438\u0433\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0439 \u043a\u0430\u0440\u0442\u044b"
    },
    "patent_number": {
      "type": "string",
      "description": "\u041d\u043e\u043c\u0435\u0440 \u043f\u0430\u0442\u0435\u043d\u0442\u0430 \u043d\u0430 \u0440\u0430\u0431\u043e\u0442\u0443 (\u0434\u043b\u044f \u0433\u0440\u0430\u0436\u0434\u0430\u043d \u0421\u041d\u0413)"
    },
    "patent_region": {
      "type": "string",
      "description": "\u0420\u0435\u0433\u0438\u043e\u043d \u0432\u044b\u0434\u0430\u0447\u0438 \u043f\u0430\u0442\u0435\u043d\u0442\u0430"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "assembly_point": {
      "type": "string"
    },
    "arrival_date": {
      "type": "string",
      "format": "date"
    },
    "arrival_time": {
      "type": "string",
      "description": "\u0412\u0440\u0435\u043c\u044f \u043f\u0440\u0438\u0431\u044b\u0442\u0438\u044f (\u0427\u0427:\u041c\u041c)"
    },
    "position": {
      "type": "string"
    },
    "education_level": {
      "type": "string"
    },
    "education_institution": {
      "type": "string"
    },
    "education_specialty": {
      "type": "string"
    },
    "graduation_year": {
      "type": "string"
    },
    "additional_certs": {
      "type": "string"
    },
    "skills": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "work_experience": {
      "type": "string"
    },
    "shift_experience": {
      "type": "string"
    },
    "health_notes": {
      "type": "string"
    },
    "chronic_diseases": {
      "type": "string"
    },
    "disabilities": {
      "type": "string"
    },
    "family_status": {
      "type": "string"
    },
    "children_count": {
      "type": "string"
    },
    "emergency_contact_name": {
      "type": "string"
    },
    "emergency_contact_phone": {
      "type": "string"
    },
    "emergency_contact_relation": {
      "type": "string"
    },
    "military_rank": {
      "type": "string"
    },
    "military_unit": {
      "type": "string"
    },
    "military_specialty": {
      "type": "string"
    },
    "has_criminal_record": {
      "type": "string"
    },
    "criminal_record_details": {
      "type": "string"
    },
    "salary_expectations": {
      "type": "string"
    },
    "motivation": {
      "type": "string"
    },
    "docs_ready": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ready_to_start_date": {
      "type": "string"
    },
    "uploaded_docs": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "doc_type": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "uploaded_at": {
            "type": "string"
          }
        }
      },
      "description": "\u0417\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u043d\u044b\u0435 \u0441\u043a\u0430\u043d\u044b/\u0444\u043e\u0442\u043e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432"
    },
    "consent_given": {
      "type": "boolean",
      "default": false
    },
    "consent_timestamp": {
      "type": "string"
    },
    "submitted_at": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed"
      ],
      "default": "pending"
    }
  },
  "required": [
    "candidate_id",
    "form_token"
  ]
}