{
  "name": "Candidate",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "\u0424\u0418\u041e"
    },
    "position": {
      "type": "string",
      "enum": [
        "\u0420\u0430\u0437\u043d\u043e\u0440\u0430\u0431\u043e\u0447\u0438\u0439",
        "\u0421\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c",
        "\u0412\u043e\u0434\u0438\u0442\u0435\u043b\u044c B",
        "\u0412\u043e\u0434\u0438\u0442\u0435\u043b\u044c C",
        "\u0412\u043e\u0434\u0438\u0442\u0435\u043b\u044c CE",
        "\u0412\u043e\u0434\u0438\u0442\u0435\u043b\u044c D",
        "\u0410\u0432\u0442\u043e\u0441\u043b\u0435\u0441\u0430\u0440\u044c",
        "\u0418\u043d\u0436\u0435\u043d\u0435\u0440 \u0441\u0432\u044f\u0437\u0438",
        "\u041e\u043f\u0435\u0440\u0430\u0442\u043e\u0440 \u0411\u041f\u041b\u0410",
        "\u0412\u0437\u0440\u044b\u0432\u043e\u0442\u0435\u0445\u043d\u0438\u043a",
        "\u041c\u0435\u0434\u0438\u0446\u0438\u043d\u0441\u043a\u0438\u0439 \u0440\u0430\u0431\u043e\u0442\u043d\u0438\u043a",
        "\u041e\u0445\u0440\u0430\u043d\u043d\u0438\u043a"
      ],
      "description": "\u0414\u043e\u043b\u0436\u043d\u043e\u0441\u0442\u044c"
    },
    "agency_id": {
      "type": "string",
      "description": "ID \u043a\u0430\u0434\u0440\u043e\u0432\u043e\u0433\u043e \u0430\u0433\u0435\u043d\u0442\u0441\u0442\u0432\u0430"
    },
    "agency_name": {
      "type": "string",
      "description": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0430\u0433\u0435\u043d\u0442\u0441\u0442\u0432\u0430"
    },
    "phone": {
      "type": "string",
      "description": "\u041d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430"
    },
    "birth_date": {
      "type": "string",
      "format": "date",
      "description": "\u0414\u0430\u0442\u0430 \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f"
    },
    "citizenship": {
      "type": "string",
      "description": "\u0413\u0440\u0430\u0436\u0434\u0430\u043d\u0441\u0442\u0432\u043e"
    },
    "birth_place": {
      "type": "string",
      "description": "\u041c\u0435\u0441\u0442\u043e \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f"
    },
    "health_status": {
      "type": "string",
      "enum": [
        "\u0411\u0435\u0437 \u0437\u0430\u043c\u0435\u0447\u0430\u043d\u0438\u0439",
        "\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u044f/\u0436\u0430\u043b\u043e\u0431\u044b"
      ],
      "default": "\u0411\u0435\u0437 \u0437\u0430\u043c\u0435\u0447\u0430\u043d\u0438\u0439",
      "description": "\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u044f"
    },
    "health_details": {
      "type": "string",
      "description": "\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0439 \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u044f"
    },
    "city": {
      "type": "string",
      "description": "\u0413\u043e\u0440\u043e\u0434 \u043f\u0440\u043e\u0436\u0438\u0432\u0430\u043d\u0438\u044f"
    },
    "assembly_point": {
      "type": "string",
      "description": "\u041f\u0443\u043d\u043a\u0442 \u0441\u0431\u043e\u0440\u0430"
    },
    "arrival_date": {
      "type": "string",
      "format": "date",
      "description": "\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0434\u0430\u0442\u0430 \u043f\u0440\u0438\u0431\u044b\u0442\u0438\u044f"
    },
    "sb_check": {
      "type": "string",
      "enum": [
        "\u041d\u0435 \u043f\u0440\u043e\u0432\u0435\u0440\u044f\u043b\u0441\u044f",
        "\u0421\u043e\u0433\u043b\u0430\u0441\u043e\u0432\u0430\u043d",
        "\u041d\u0435 \u0441\u043e\u0433\u043b\u0430\u0441\u043e\u0432\u0430\u043d"
      ],
      "default": "\u041d\u0435 \u043f\u0440\u043e\u0432\u0435\u0440\u044f\u043b\u0441\u044f",
      "description": "\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0421\u0411"
    },
    "medical_check": {
      "type": "string",
      "enum": [
        "\u041d\u0435 \u043f\u0440\u043e\u0432\u0435\u0440\u044f\u043b\u0441\u044f",
        "\u041f\u0440\u043e\u0448\u0451\u043b",
        "\u041d\u0435 \u043f\u0440\u043e\u0448\u0451\u043b"
      ],
      "default": "\u041d\u0435 \u043f\u0440\u043e\u0432\u0435\u0440\u044f\u043b\u0441\u044f",
      "description": "\u041c\u0435\u0434\u043a\u043e\u043c\u0438\u0441\u0441\u0438\u044f"
    },
    "comment": {
      "type": "string",
      "description": "\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439"
    },
    "payment_basis": {
      "type": "string",
      "enum": [
        "\u0413\u043e\u0442\u043e\u0432\u0438\u0442\u0441\u044f \u043a \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0435",
        "\u041e\u0442\u043a\u0430\u0437\u0430\u043b\u0441\u044f \u043e\u0442 \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0438",
        ""
      ],
      "description": "\u041e\u0441\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u0434\u043b\u044f \u0432\u044b\u043f\u043b\u0430\u0442\u044b"
    },
    "payment_made": {
      "type": "string",
      "enum": [
        "\u041d\u0435\u0442",
        "\u0414\u0430"
      ],
      "default": "\u041d\u0435\u0442",
      "description": "\u0412\u044b\u043f\u043b\u0430\u0447\u0435\u043d\u043e"
    },
    "documents": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "uploaded_at": {
            "type": "string"
          }
        }
      },
      "description": "\u0417\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u043d\u044b\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b"
    },
    "is_archived": {
      "type": "boolean",
      "default": false,
      "description": "\u041a\u0430\u043d\u0434\u0438\u0434\u0430\u0442 \u0432 \u0430\u0440\u0445\u0438\u0432\u0435"
    }
  },
  "required": [
    "full_name"
  ]
}