{
  "name": "CrmAdmin",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "\u0424\u0418\u041e \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430 CRM"
    },
    "access_code": {
      "type": "string",
      "description": "\u0421\u0435\u043a\u0440\u0435\u0442\u043d\u044b\u0439 \u043a\u043e\u0434 \u0434\u043b\u044f \u0432\u0445\u043e\u0434\u0430 \u0432 CRM"
    },
    "role": {
      "type": "string",
      "enum": [
        "super_admin",
        "manager"
      ],
      "default": "manager",
      "description": "\u0420\u043e\u043b\u044c: super_admin \u2014 \u043f\u043e\u043b\u043d\u044b\u0439 \u0434\u043e\u0441\u0442\u0443\u043f \u0432\u043a\u043b\u044e\u0447\u0430\u044f \u043e\u043a\u043e\u043d\u0447\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0435, manager \u2014 \u0431\u0435\u0437 \u043e\u043a\u043e\u043d\u0447\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u0410\u043a\u043a\u0430\u0443\u043d\u0442 \u0430\u043a\u0442\u0438\u0432\u0435\u043d"
    },
    "last_login": {
      "type": "string",
      "description": "\u0414\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0433\u043e \u0432\u0445\u043e\u0434\u0430 (ISO 8601)"
    }
  },
  "required": [
    "full_name",
    "access_code",
    "role"
  ]
}