{
  "name": "Notification",
  "type": "object",
  "properties": {
    "agency_id": {
      "type": "string",
      "description": "ID \u0430\u0433\u0435\u043d\u0442\u0441\u0442\u0432\u0430"
    },
    "agency_name": {
      "type": "string",
      "description": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0430\u0433\u0435\u043d\u0442\u0441\u0442\u0432\u0430"
    },
    "candidate_id": {
      "type": "string",
      "description": "ID \u043a\u0430\u043d\u0434\u0438\u0434\u0430\u0442\u0430"
    },
    "candidate_name": {
      "type": "string",
      "description": "\u0424\u0418\u041e \u043a\u0430\u043d\u0434\u0438\u0434\u0430\u0442\u0430"
    },
    "message": {
      "type": "string",
      "description": "\u0422\u0435\u043a\u0441\u0442 \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f"
    },
    "link": {
      "type": "string",
      "description": "\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "\u041f\u0440\u043e\u0447\u0438\u0442\u0430\u043d\u043e"
    },
    "category": {
      "type": "string",
      "description": "\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f (card, form, status, logistics)"
    },
    "actor_name": {
      "type": "string",
      "description": "\u0418\u043c\u044f \u0438\u043d\u0438\u0446\u0438\u0430\u0442\u043e\u0440\u0430 \u0441\u043e\u0431\u044b\u0442\u0438\u044f"
    },
    "actor_role": {
      "type": "string",
      "description": "\u0420\u043e\u043b\u044c \u0438\u043d\u0438\u0446\u0438\u0430\u0442\u043e\u0440\u0430 (admin, manager, agency, candidate)"
    }
  },
  "required": [
    "message"
  ]
}